x = 5 = 0000 0101
y = 3 = 0000 0011
c = 0 = 0000 0000


          (y.b0) = true
full_bits8(y.b0) = true, true, true ...
bits8_to_int()   = 1111 1111
               x = 0000 0101
               & = 0000 0101
            << 0 = 0000 0101
bits8_from_int() = (...), true, false, true 
            +  c = 0000 0101

bit_to_int(y.b1) = 1111 1111
               x = 0000 0101
               & = 0000 0101
            << 1 = 0000 1010 
            +  c = 0000 1111

bit_to_int(y.b2) = 0000 0000
            << 2 = 0000 0000
               x = 0000 0101
               & = 0000 0000
            +  c = 0000 1001


t = 0000 1111